{
  "name": "approval-workflow-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Approval Workflow Service (Issue #1) with ae-framework aligned verification",
  "engines": {
    "node": ">=20.11 <23"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:fast": "vitest run",
    "test:mbt": "vitest run tests/mbt",
    "test:mbt:quick": "node scripts/testing/mbt-quick.mjs",
    "test:property": "vitest run tests/property",
    "test:mutation:quick": "node scripts/testing/mutation-quick.mjs",
    "test:conformance:negative": "node scripts/testing/conformance-negative-harness.mjs",
    "trend:report": "node scripts/testing/trend-report.mjs",
    "framework:gaps:status": "node scripts/testing/framework-gap-status.mjs",
    "artifacts:audit": "node scripts/testing/run-artifact-audit.mjs",
    "spec:lint:gate": "node scripts/testing/spec-lint-warning-gate.mjs",
    "runs:index": "node scripts/testing/run-index-report.mjs",
    "verify:lite": "pnpm run build && pnpm run test:fast",
    "verify:lite:report": "node scripts/testing/verify-lite-harness.mjs"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.2",
    "@types/supertest": "^6.0.3",
    "fast-check": "^4.5.3",
    "supertest": "^7.1.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
